programa {
  funcao inicio() {
//Declarando variaveis

  inteiro opcao,quant

//Apresentando menu
escreva("\n======= CD´S ======")
escreva("\n1 ===== Cor === Preço ====")
escreva("\n2=== Verde === R$10,00 ===")
escreva("\n3=== Azul ==== R$20,00 ===")
escreva("\n4= Amarelo ====R$30,00 ===")
escreva("\n5= Vermelho ===R$40,00 ===")

//Coletando dados do usuario

escreva("\nDigite sua opçao: ")
leia(opcao)

se (opcao == 1){
escreva("O cd esvolhido foi verde e o preço e de R$10,00")

}se (opcao == 2){
escreva("O cd escolhido foi azul e o preço e de R$20,00")

}se (opcao == 3){
  escreva("O cd escolhido foi amarelo e o preço e de R$30,00")

}se (opcao == 4){
  escreva("O cd escolhido foi vermelho e o preço e de R$$40,00")
}
    
  }
}
