programa {
  funcao inicio() {
//Declarando variaveis
    inteiro a,b,soma,multiplicacao


//Coletando dados do usuario

  escreva("Digite o valor atribuido a A:")
  leia(a)

  escreva("Digite o valor atribuido a B:")
  leia(b)

//Calculos matematicos

soma= a+b

multiplicacao = a*b

se (a == b e a+b){
  escreva("a+b =",soma)
  leia (soma)


}se (a < b ou a > b e a*b){
  escreva("Multiplicação =",multiplicacao)
  leia(multiplicacao)
}


//Exibindo dados ao usuario

escreva("===== Exibindo dados ao usuario ====")
se (a==b e a+b){
}
se (a < b ou a > b e a*b){
}
escreva("\nSoma;",soma)


//escreva("\nMultiplicaçao:",multiplicacao)
  }
}
