programa {
  funcao inicio() {
//Declarando variaveis
    inteiro a,b,c,soma
    
//Coletando dados do usuario 
    escreva("Digite o valor equivalente a: ")
    leia(a)

    escreva ("Digite o valor equivalente b:")
    leia(b)

    escreva ("Digite o valor equivalente a c:")
    leia (c)
///Calculos matematicos

soma = a+b




//Exibindo resultados ao usuario

escreva("\n\n===== Exibindo resultados =====")
escreva("\n\n\n\tSoma:\n\t",soma)

   se ( a+b < c){
escreva("A soma de a + b e menor c")

}se ( a+b > c){
escreva ("\nA soma de a + b e maior que c")
} 
  }
}
